bot_prefix=$
join_message=Welcome {USER_MENTION} to {SERVER_NAME}! To see all the channels, go to {RULES_CHANNEL} and accept the rules.
leave_message={USER_NAME} has left {SERVER_NAME}.
ban_message=**{USER_NAME} has been banned.**
unban_message=**{USER_NAME} has been unbanned.**
role_get_message=**{USER_MENTION} has just earned the {ROLE_NAME} role!**
boost_message=__***THE SERVER HAS BEEN BOOSTED BY {USER_MENTION}. THANKS!***__

random_points_per_message=1,5
give_message_points_delay=60000
give_call_points_delay=300000
higher_people_points=500
super_people_points=2000

bot_log_channel=794877091979329556

higher_people_role=794876655473786882
super_people_role=794876721908154388

enable_score_system=false
enable_system_messages=true
